#!/bin/sh

tmp=/tmp/nethunter/boot-patcher
bin=$tmp/tools
ramdisk=$tmp/ramdisk
ramdisk_patch=$ramdisk-patch
default_prop=$ramdisk/default.prop

console=$(cat /tmp/console)
[ "$console" ] || console=/proc/$$/fd/1

. $tmp/env.sh

[ -f "$default_prop" ] && found_prop=true

print() {
	[ "$1" ] && {
		echo "ui_print -- $1" > $console
	} || {
		echo "ui_print  " > $console
	}
	echo
}

abort() {
	[ "$1" ] && print "Error: $1"
	exit 1
}

# replace_line <file> <line match pattern> <replacement line>
replace_line() {
	sed -i "s/\s*$2\s*$/$3/" "$1"
}

# insert_after_last <file> <line match pattern> <inserted line>
insert_after_last() {
	grep -q "^$3$" "$1" || {
		line=$(($(grep -n "^\s*$2\s*$" "$1" | tail -1 | cut -d: -f1) + 1))
		sed -i "${line}i$3" "$1"
	}
}

# setprop <prop> <value>
setprop() {
	$found_prop || return
	if grep -q "${1}=" "$default_prop"; then
		sed -i "s/${1}=.*/${1}=${2}/g" "$default_prop"
	else
		echo "${1}=${2}" >> "$default_prop"
	fi
}

cd $ramdisk
