#Hammerhead for 4339 iPA/eLNA / AARDVARK_6_30_271
#2G CCK Filter / 5G EVM SW Ctrl / Targer power / 130930
#Boardflags3 / 5G cal / RSSI cal

sromrev=11
boardrev=0x1106
boardtype=0x06b6

boardflags=0x10081401
boardflags2=0x00000000
boardflags3=0x08001188

#boardnum=57410
macaddr=00:90:4c:c5:12:38
ccode=XV
regrev=17
antswitch=0
pdgain2g=7
pdgain5g=7
tworangetssi2g=0
tworangetssi5g=0
muxenab=0x10
#sd_gpout=0
#sd_oobonly=1
vendid=0x14e4
devid=0x43ae
manfid=0x2d0
#prodid=0x052e
nocrc=1
otpimagesize=502
xtalfreq=37400
extpagain2g=2
pdetrange2g=2
extpagain5g=2
pdetrange5g=2

rxgains2gelnagaina0=4
rxgains2gtrisoa0=6
rxgains2gtrelnabypa0=1
rxgains5gelnagaina0=5
rxgains5gtrisoa0=9

rxgains5gtrelnabypa0=1
rxchain=1
txchain=1
aa2g=1
aa5g=1

agbg0=0
aga0=0

tssipos5g=0
tssipos2g=0


pa2gccka0=-116,7568,-852
pa2ga0=-161,6269,-723

pa5ga0=0xFF40,0x15EA,0xFD51,0xFF33,0x160A,0xFD49,0xFF51,0x1706,0xFD3E,0xFF54,0x16E3,0xFD47
pa5gbw40a0=0xFF45,0x1676,0xFD49,0xFF45,0x1789,0xFD21,0xFF38,0x16CE,0xFD28,0xFF25,0x15D1,0xFD36
pa5gbw80a0=0xFF49,0x15C6,0xFD61,0xFF52,0x1736,0xFD39,0xFF5D,0x1735,0xFD4B,0xFF48,0x16B4,0xFD3B

pdoffset40ma0=0
pdoffset80ma0=0
pdoffsetcckma0=0

maxp2ga0=78

cckbw202gpo=0x0000
cckbw20ul2gpo=0x0000
cckbw20ul2gpo=0x0

ofdmlrbw202gpo=0x8864
dot11agofdmhrbw202gpo=0x8866

mcsbw202gpo=0xaaaa8884
mcsbw402gpo=0xaaaa8884

maxp5ga0=74,74,74,78

tssifloor2g=500

#low
mcsbw205glpo=0xaa866662
mcsbw405glpo=0xaa888888
mcsbw805glpo=0xaa888888
mcsbw1605glpo=0xaa888888
#mid
mcsbw205gmpo=0xaa866662
mcsbw405gmpo=0xaa888888
mcsbw805gmpo=0xaa888888
mcsbw1605gmpo=0xaa888888
#high
mcsbw205ghpo=0xcca88882
mcsbw405ghpo=0xccaaaaaa
mcsbw805ghpo=0xccaaaaaa
mcsbw1605ghpo=0xccaaaaaa

mcslr5glpo=0x0000
mcslr5gmpo=0x0000
mcslr5ghpo=0x0000

sb20in40hrrpo=0x0
sb20in80and160hr5glpo=0x0
sb40and80hr5glpo=0x0
sb20in80and160hr5gmpo=0x0
sb40and80hr5gmpo=0x0
sb20in80and160hr5ghpo=0x0
sb40and80hr5ghpo=0x0
sb20in40lrpo=0x0
sb20in80and160lr5glpo=0x0
sb40and80lr5glpo=0x0
sb20in80and160lr5gmpo=0x0
sb40and80lr5gmpo=0x0
sb20in80and160lr5ghpo=0x0
sb40and80lr5ghpo=0x0
dot11agduphrpo=0x0
dot11agduplrpo=0x0
phycal_tempdelta=25
cckdigfilttype=1

swctrlmap_5g=0x00080008,0x00040000,0x00000008,0x800301,0x00c
swctrlmap_2g=0x00000000,0x00030001,0x00010000,0x800301,0x0ff
swctrlmapext_5g=0x00000000,0x00000000,0x00000000,0x000000,0x000
swctrlmapext_2g=0x00000001,0x00000000,0x00000000,0x000000,0x001


rssicorrnorm_c0=2,2
rssicorrnorm5g_c0=-1,0,0,-2,0,0,0,1,1,1,2,2
