set_progress(0.0);
ui_print("@Starting the install process");
set_progress(0.1);
ui_print("Copying tools to /tmp");
package_extract_dir("tools", "/tmp");
set_perm(0, 0, 0755, "/tmp/busybox");
ui_print("Copying system files to /tmp");
package_extract_dir("system", "/tmp/system");
set_progress(0.2);
ui_print("Mounting /data");
run_program("/tmp/busybox", "mount", "/data");
set_progress(0.3);
ui_print("Mounting /system");
run_program("/tmp/busybox", "mount", "/system");
set_progress(0.4);
ui_print("@Checking for previous versions of Nethunter");
set_perm(0, 0, 0755, "/tmp/previnstall.sh");
run_program("/tmp/previnstall.sh");
ui_print("@Installing Apps");
package_extract_dir("supersu", "/tmp/supersu");
package_extract_file("supersu/vars", "/system/.supersu");
ui_print("Installing SuperSU in system mode");
run_program("/tmp/busybox", "unzip", "-o", "/tmp/supersu/supersu.zip", "-d", "/tmp/supersu");
run_program("/tmp/busybox", "ash", "/tmp/supersu/META-INF/com/google/android/update-binary", "dummy", "1", "/tmp/supersu/supersu.zip");
run_program("/tmp/busybox", "mount", "/data");
run_program("/tmp/busybox", "mount", "/system");
ui_print("Installing Nethunter APK");
package_extract_file("data/app/nethunter.apk", "/data/app/nethunter.apk");
package_extract_file("data/app/Term-nh.apk", "/data/app/Term-nh.apk");
ui_print("Installing BlueNMEA-2.1.3");
package_extract_file("data/app/BlueNMEA.apk", "/data/app/BlueNMEA.apk");
ui_print("Installing Drivedroid-0.9.29");
package_extract_file("data/app/Drivedroid.apk", "/data/app/Drivedroid.apk");
ui_print("Installing Hackerskeyboard-1.0.3.7");
package_extract_file("data/app/Hackerskeyboard.apk", "/data/app/Hackerskeyboard.apk");
ui_print("Installing RFAnalyzer");
package_extract_file("data/app/RFAnalyzer.apk", "/data/app/RFAnalyzer.apk");
ui_print("Installing Shodan");
package_extract_file("data/app/Shodan.apk", "/data/app/Shodan.apk");
ui_print("Installing USB Keyboard");
package_extract_file("data/app/USBKeyboard.apk", "/data/app/USBKeyboard.apk");
ui_print("Installing VNC");
package_extract_file("data/app/VNC-nh.apk", "/data/app/VNC-nh.apk");
ui_print("Installing RouterKeygen");
package_extract_file("data/app/RouterKeygen.apk", "/data/app/RouterKeygen.apk");
ui_print("Installing cSploit Nightly");
package_extract_file("data/app/cSploit-nightly.apk", "/data/app/cSploit-nightly.apk");

set_progress(0.5);
ui_print("@Freeing some space on /system");
set_perm(0, 0, 0755, "/tmp/cleansystem.sh");
run_program("/tmp/busybox", "ash", "/tmp/cleansystem.sh");

ui_print("@Installing nano binary");
set_perm(0, 0, 0755, "/tmp/installnano.sh");
run_program("/tmp/installnano.sh");

ui_print("@Installing Nethunter wallpapers");
package_extract_dir("wallpaper", "/tmp/wallpaper");
set_perm(0, 0, 0755, "/tmp/wallpaper/setwallpaper.sh");
run_program("/tmp/wallpaper/setwallpaper.sh");

set_progress(0.6);
ui_print("@Checking for Busybox");
set_perm(0, 0, 0755, "/tmp/busyboxcheck.sh");
run_program("/tmp/busyboxcheck.sh");

ui_print("@Installing Proxdroid");
set_perm(0, 0, 0755, "/tmp/symlinkproxmark3.sh");
run_program("/tmp/symlinkproxmark3.sh");

set_progress(0.7);
ui_print("@Symlink bootkali");
symlink("/data/data/com.offsec.nethunter/files/scripts/bootkali", "/system/bin/bootkali");
symlink("/data/data/com.offsec.nethunter/files/scripts/bootkali_login", "/system/bin/bootkali_login");
symlink("/data/data/com.offsec.nethunter/files/scripts/bootkali_bash", "/system/bin/bootkali_bash");

ui_print("@Extracting Nethunter Boot Animation");
package_extract_file("system/media/bootanimation.zip", "/system/media/bootanimation.zip");
set_perm(0, 0, 0755, "/system/media/bootanimation.zip");

set_progress(0.8);
ui_print("@Patching boot image");
package_extract_dir("boot-patcher-zip", "/tmp/boot-patcher");
run_program("/tmp/busybox", "unzip", "-o", "/tmp/boot-patcher/boot-patcher.zip", "-d", "/tmp/boot-patcher");
run_program("/tmp/busybox", "ash", "/tmp/boot-patcher/META-INF/com/google/android/update-binary", "dummy", "1", "/tmp/boot-patcher/boot-patcher.zip");

set_progress(0.9);
ui_print("@Checking for Kali Chroot in installer...this can take a while...");
package_extract_dir("data/local", "/data/local");
set_perm(0, 0, 0755, "/tmp/extractchroot.sh");
run_program("/tmp/extractchroot.sh");

unmount("/data");
unmount("/system");
delete_recursive("/tmp/boot-patcher");

ui_print("@Installation complete");
set_progress(1);
