Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: y81x5EiSZgeNW+NIXLd6CmSGr6o=

Name: kernel/busybox
SHA1-Digest: lUsOGUy5u7GD3yRQqxIyL/1ht34=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: /hgnxlhsKNXiJk2AP2MbejqLpA0=

Name: kernel/mkbootimg
SHA1-Digest: bps6d+2zkMzNRKooOgq8edbFY0E=

Name: kernel/mkbootimg.sh
SHA1-Digest: KJX9cKHYb+Y9CdrrDKnl5Y2Q/W4=

Name: kernel/unpackbootimg
SHA1-Digest: /lKQb7Ey6qOqn2mpKyC+eDUSsSo=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: QGGVLuHxCR9GC8O1qmk/zszHE7E=

Name: kernel/kernel
SHA1-Digest: LKsEgr6IFMkOHUmcVmCDLwq4txI=

