Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: kernel/busybox
SHA1-Digest: 1W8euSRgrmU3YIWdwYpk+zVyNkQ=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: oXSKfQMUD9Gknhntmf9wiC/Wh6o=

Name: kernel/mkbootimg
SHA1-Digest: OmA+01ktAmwWsnn/joGtpQhPoZY=

Name: kernel/unpackbootimg
SHA1-Digest: WHpf3s2ACcO3Ub8hJc2EB9CcbRc=

Name: kernel/mkbootimg.sh
SHA1-Digest: MJ/gabIJUkU9C7hpI62VI1FmZwQ=

Name: kernel/kernel
SHA1-Digest: diFLqX4f/u0yzdVaEsH9mVgwsjY=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: r0sntF1YDDNsfU6klh431+lzmUg=

